# translation-aggregator

./: README.md  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: gradle.yml  node.js.yml
16/export/: influxDbData.txt
17/export/: influxDbData.txt
18/export/: influxDbData.txt
19/export/: influxDbData.txt
20/export/: influxDbData.txt
21/export/: influxDbData.txt
22/export/: influxDbData.txt
public/: index.html
selenide/: .gitignore  build.gradle  settings.gradle
selenide/src/test/kotlin/: TranslationAggregatorTest.kt
src/data/translation/: TranslationService.ts
src/domain/model/translation/: RegularTranslationResult.ts  UrbanTranslationResult.ts
src/domain/store/: Store.ts  UserStore.ts
src/domain/store/translation/: TranslationStore.ts
src/view/components/: Card.vue
src/view/router/: routes.ts
src/view/views/main/: HeaderLoginElement.vue  HeaderProfileBadge.vue  MainPage.vue
tests/e2e/plugins/: index.js
tests/e2e/specs/: test.ts
tests/unit/: example.spec.ts
translation-aggregator-frontend/: .babelrc.js  .gitignore  cypress.json  pack.sh  package-lock.json  package.json  vue.config.js  webpack.config.js
translation-aggregator-frontend/src/: App.vue  axios.ts  main.ts
translation-aggregator-frontend/src/data/auth/: AuthService.ts
translation-aggregator-frontend/src/data/common/: service-utils.ts
translation-aggregator-frontend/src/data/history/: HistoryService.ts
translation-aggregator-frontend/src/data/translation/: TranslationService.ts
translation-aggregator-frontend/src/domain/model/user/: User.ts
translation-aggregator-frontend/src/domain/store/user/: UserStore.ts
translation-aggregator-frontend/src/view/router/: routes.ts
translation-aggregator-frontend/src/view/views/auth/: LoginPage.vue
translation-aggregator-frontend/src/view/views/history/: HistoryPage.vue
translation-aggregator-frontend/src/view/views/main/: HeaderProfileBadge.vue  MainPage.vue
translation-aggregator-frontend/tests/e2e/cypress/plugins/: index.js
translation-aggregator-frontend/tests/e2e/cypress/specs/: MainPage.spec.ts
translation-aggregator-frontend/tests/e2e/playwright/: MainPage.spec.ts
translation-aggregator-frontend/tests/e2e/plugins/: index.js
translation-aggregator-frontend/tests/e2e/specs/: Auth.spec.ts  test.ts
translation-aggregator-frontend/tests/unit/: HistoryPage.spec.ts  MainPage.spec.ts
translation-aggregator-server/: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  run.sh  settings.gradle
translation-aggregator-server/db/: Dockerfile
translation-aggregator-server/src/main/kotlin/ru/newuserkk/application/: Application.kt  Config.kt  DI.kt  Router.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/common/: Either.kt  utils.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/controller/: BaseController.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/controller/auth/: AuthController.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/controller/history/: HistoryController.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/controller/translation/: TranslationController.kt  TranslationControllerImpl.kt  TranslationControllerTest.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/data/auth/: AuthDao.kt  AuthFacade.kt  AuthRepository.kt  CredentialsTable.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/data/history/: HistoryRepository.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/db/auth/: AuthRepository.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/db/history/: HistoryRepository.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/model/auth/: User.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/model/translation/: TranslationResult.kt
translation-aggregator-server/src/main/kotlin/ru/newuserkk/service/translation/: RegularTranslationService.kt  TranslationService.kt  UrbanTranslationService.kt
translation-aggregator-server/src/main/resources/: application.conf
translation-aggregator-server/src/test/kotlin/ru/newuserkk/: ApplicationTest.kt
translation-aggregator-server/src/test/kotlin/ru/newuserkk/controller/auth/: AuthControllerTest.kt
translation-aggregator-server/src/test/kotlin/ru/newuserkk/data/auth/: AuthFacadeTest.kt
