plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group = 'ru.newuserkk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'io.kotest:kotest-runner-junit5:4.4.1'
}