buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}


plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'io.qameta.allure' version '2.8.1'
}

apply plugin: "com.github.johnrengelman.shadow"

group "ru.newuserkk"
version "0.0.1"
mainClassName = "ru.newuserkk.application.ApplicationKt"

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveBaseName.set("translation-aggregator")
    archiveClassifier.set(null)
    archiveVersion.set(null)
}

test {
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allure_version

    clean = true

    useJUnit5 {
        version = allure_version
    }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation 'org.kodein.di:kodein-di-framework-ktor-server-jvm:7.3.0'

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.postgresql:postgresql:42.2.2"

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.59'

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation 'io.kotest:kotest-runner-junit5:4.4.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-core:3.8.0"
    testImplementation "org.testcontainers:testcontainers:1.15.2"
    testImplementation "org.testcontainers:postgresql:1.15.2"
    testImplementation("io.qameta.allure:allure-java-commons:$allure_version")
}
